spring.profiles.active=dev,persistence
#web\u5BB9\u5668\u914D\u7F6E=============================================================================================================
#\u914D\u7F6E\u4E86web\u5BB9\u5668\u7684\u7AEF\u53E3\u53F7
server.port=8080
#\u914D\u7F6E\u968F\u673A\u7AEF\u53E3
#server.port=${server.port}
#server.port=${random.int[8081,9090}
#\u5F53\u9879\u76EE\u51FA\u9519\u65F6\u8DF3\u8F6C\u53BB\u7684\u9875\u9762
#server.error.path=/error
#session\u5931\u6548\u7684\u65F6\u95F4\uFF0C30m\u8868\u793A30\u5206\u949F\uFF0C\u4E0D\u5199\u5355\u4F4D\u9ED8\u8BA4\u662F\u79D2
server.servlet.session.timeout=30m
#\u9879\u76EE\u540D\u79F0\uFF0C\u4E0D\u914D\u7F6E\u9ED8\u8BA4\u662F/\uFF0C\u5982\u679C\u914D\u7F6E\u4E86\uFF0C\u5C31\u8981\u5728\u8BBF\u95EE\u8DEF\u5F84\u4E0A\u52A0\u4E0A\u914D\u7F6E\u7684\u8DEF\u5F84
server.servlet.context-path=/app
#\u914D\u7F6Etomcat\u8BF7\u6C42\u7F16\u7801
server.tomcat.uri-encoding=utf-8
#\u8868\u793Atomcat\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.threads.max=500
#\u5B58\u653Etomcat\u8FD0\u884C\u65E5\u5FD7\u548C\u4E34\u65F6\u6587\u4EF6\u7684\u76EE\u5F55\uFF0C\u82E5\u4E0D\u914D\u7F6E\uFF0C\u5219\u9ED8\u8BA4\u4F7F\u7528\u7CFB\u7EDF\u7684\u4E34\u65F6\u76EE\u5F55
#server.tomcat.basedir=
spring.application.name=wangyongzhang
#MySQL\u6570\u636E\u5E93\u914D\u7F6E=========================================================================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wangyongzhang
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
#\u7F13\u5B58Redis\u914D\u7F6E===========================================================================================================
spring.redis.host=localhost
spring.redis.port=6379
#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E============================================================================================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=D:\\temp
spring.servlet.multipart.max-file-size=1000
spring.servlet.multipart.max-request-size=1000
spring.servlet.multipart.resolve-lazily=false
#=======================================================================================================================
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=admin
#=======================================================================================================================
#=======================================================================================================================
#=======================================================================================================================


