 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
|______|______|______|______|______|______|______|______|______|______|______|______|
__          __                __     __                 _______                       
\ \        / /                \ \   / /                |___  / |                      
 \ \  __  / /_ _ _ __   __ _   \ \_/ /__  _ __   __ _     / /| |__   __ _ _ __   __ _
  \ \/  \/ / _` | '_ \ / _` |   \   / _ \| '_ \ / _` |   / / | '_ \ / _` | '_ \ / _` |
   \  __  / (_| | | | | (_| |    | | (_) | | | | (_| |  / /__| | | | (_| | | | | (_| |
    \/  \/ \__,_|_| |_|\__, |    |_|\___/|_| |_|\__, | /_____|_| |_|\__,_|_| |_|\__, |
                        __/ |                    __/ |                           __/ |
                       |___/                    |___/                           |___/
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
|______|______|______|______|______|______|______|______|______|______|______|______|